---
layout: default
title: Escobarj
slug: overview
base_url: "./"
---

<div class="container" id="content">

  <div class="alert alert-info">
    <br>
    <p>This is (will be) an overview page.</p>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">MacPro</h3>
    </div>
    <div class="panel-body">
      <div class="media">
        <a class="pull-left" href="#">
          <img class="media-object" src="http://www.youtube.com/embed/SQl2FjaKCAQ?rel=0">
        </a>
        <div class="media-body">
          <h4 class="media-heading">Check it out!</h4>
          When we began work on the new Mac Pro, we considered every element that defines a pro computer — graphics, storage, expansion, processing power, and memory. And we challenged ourselves to find the best, most forward-looking way possible to engineer each one of them. When we put it all together, the result was something entirely new. Something radically different from anything before it. Something that provides an extremely powerful argument against the status quo.
        </div>
      </div>

      <!-- <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
        <iframe allowfullscreen="" src="http://www.youtube.com/embed/SQl2FjaKCAQ?feature=player_detailpage" frameborder="0"></iframe>
      </div> -->

    </div>
  </div>

</div> <!-- /container -->